INSERT INTO `dede_uploads` VALUES('1','0','1-150H2133P10-L.jpg','/uploads/allimg/150722/1-150H2133P10-L.jpg','1','0','0','0','60096','1437543481','1');
INSERT INTO `dede_uploads` VALUES('2','0','150722/1-150H2133S2409.jpg','/uploads/allimg/150722/1-150H2133S2409.jpg','1','1180','1443','0','726948','1437543512','1');
INSERT INTO `dede_uploads` VALUES('3','0','150722/1-150H2133Z43G.jpg','/uploads/allimg/150722/1-150H2133Z43G.jpg','1','1180','2042','0','507955','1437543544','1');
INSERT INTO `dede_uploads` VALUES('4','0','150722/1-150H2133923351.jpg','/uploads/allimg/150722/1-150H2133923351.jpg','1','1180','2922','0','989286','1437543563','1');
INSERT INTO `dede_uploads` VALUES('5','0','150722/1-150H21339462Y.jpg','/uploads/allimg/150722/1-150H21339462Y.jpg','1','1180','2042','0','507955','1437543586','1');
INSERT INTO `dede_uploads` VALUES('6','0','150722/1-150H2133952512.jpg','/uploads/allimg/150722/1-150H2133952512.jpg','1','1180','1800','0','537988','1437543592','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-150H2134055.jpg','/uploads/allimg/150722/1-150H2134055.jpg','0','0','0','0','60096','1437543655','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-150H2134055-50.jpg','/uploads/allimg/150722/1-150H2134055-50.jpg','0','0','0','0','36372','1437543655','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-150H2134055-51.jpg','/uploads/allimg/150722/1-150H2134055-51.jpg','0','0','0','0','49664','1437543655','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-150H2134056.jpg','/uploads/allimg/150722/1-150H2134056.jpg','0','0','0','0','34840','1437543656','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-150H2134056-50.jpg','/uploads/allimg/150722/1-150H2134056-50.jpg','0','0','0','0','50154','1437543656','1');
INSERT INTO `dede_uploads` VALUES('12','1','K2 移动电源','/uploads/allimg/150722/1-150H2140T0550.jpg','1','1180','1443','0','726948','1437545320','1');
INSERT INTO `dede_uploads` VALUES('13','1','K2 移动电源','/uploads/allimg/150722/1-150H2140UG32.jpg','1','1180','1800','0','537988','1437545337','1');
INSERT INTO `dede_uploads` VALUES('14','1','K2 移动电源','/uploads/allimg/150722/1-150H2140Z9510.jpg','1','1180','2042','0','507955','1437545349','1');
INSERT INTO `dede_uploads` VALUES('15','1','K2 移动电源','/uploads/allimg/150722/1-150H214091R09.jpg','1','1180','2922','0','989286','1437545358','1');
INSERT INTO `dede_uploads` VALUES('16','2','A3移动电源','/uploads/allimg/150722/1-150H21410310-L.jpg','1','0','0','0','27542','1437545431','1');
INSERT INTO `dede_uploads` VALUES('17','2','A3移动电源','/uploads/allimg/150722/1-150H2141115.jpg','0','0','0','0','27542','1437545475','1');
INSERT INTO `dede_uploads` VALUES('18','2','A3移动电源','/uploads/allimg/150722/1-150H2141116.jpg','0','0','0','0','71728','1437545476','1');
INSERT INTO `dede_uploads` VALUES('19','2','A3移动电源','/uploads/allimg/150722/1-150H2141116-50.jpg','0','0','0','0','35873','1437545476','1');
INSERT INTO `dede_uploads` VALUES('20','2','A3移动电源','/uploads/allimg/150722/1-150H2141117.jpg','0','0','0','0','35873','1437545477','1');
INSERT INTO `dede_uploads` VALUES('21','2','A3移动电源','/uploads/allimg/150722/1-150H2141119.jpg','0','0','0','0','71728','1437545479','1');
INSERT INTO `dede_uploads` VALUES('22','3','智能自拍器','/uploads/allimg/150722/1-150H21412130-L.jpg','1','0','0','0','36735','1437545533','1');
INSERT INTO `dede_uploads` VALUES('23','3','智能自拍器','/uploads/allimg/150722/1-150H2141242.jpg','0','0','0','0','36735','1437545562','1');
INSERT INTO `dede_uploads` VALUES('24','3','智能自拍器','/uploads/allimg/150722/1-150H2141242-50.jpg','0','0','0','0','66610','1437545562','1');
INSERT INTO `dede_uploads` VALUES('25','3','智能自拍器','/uploads/allimg/150722/1-150H2141242-51.jpg','0','0','0','0','101478','1437545562','1');
INSERT INTO `dede_uploads` VALUES('26','3','智能自拍器','/uploads/allimg/150722/1-150H2141243.jpg','0','0','0','0','163817','1437545563','1');
INSERT INTO `dede_uploads` VALUES('27','4','智能手环-partnet','/uploads/allimg/150722/1-150H21413190-L.jpg','1','0','0','0','28914','1437545599','1');
INSERT INTO `dede_uploads` VALUES('28','4','智能手环-partnet','/uploads/allimg/150722/1-150H21413403L.jpg','1','790','17950','0','6571152','1437545620','1');
INSERT INTO `dede_uploads` VALUES('29','5','T3 移动电源','/uploads/allimg/150722/1-150H21415210-L.jpg','1','0','0','0','162865','1437545721','1');
INSERT INTO `dede_uploads` VALUES('30','5','T3 移动电源','/uploads/allimg/150722/1-150H2141604.jpg','0','0','0','0','162865','1437545764','1');
INSERT INTO `dede_uploads` VALUES('31','5','T3 移动电源','/uploads/allimg/150722/1-150H2141605.jpg','0','0','0','0','84787','1437545765','1');
INSERT INTO `dede_uploads` VALUES('32','5','T3 移动电源','/uploads/allimg/150722/1-150H2141605-50.jpg','0','0','0','0','103905','1437545765','1');
INSERT INTO `dede_uploads` VALUES('33','5','T3 移动电源','/uploads/allimg/150722/1-150H2141605-51.jpg','0','0','0','0','155586','1437545765','1');
INSERT INTO `dede_uploads` VALUES('34','5','T3 移动电源','/uploads/allimg/150722/1-150H2141606.jpg','0','0','0','0','87965','1437545766','1');
INSERT INTO `dede_uploads` VALUES('35','6','K3 移动电源','/uploads/allimg/150722/1-150H2141G30-L.jpg','1','0','0','0','86252','1437545833','1');
INSERT INTO `dede_uploads` VALUES('36','6','K3 移动电源','/uploads/allimg/150722/1-150H2141K9.jpg','0','0','0','0','43484','1437545879','1');
INSERT INTO `dede_uploads` VALUES('37','6','K3 移动电源','/uploads/allimg/150722/1-150H2141K9-50.jpg','0','0','0','0','49959','1437545879','1');
INSERT INTO `dede_uploads` VALUES('38','6','K3 移动电源','/uploads/allimg/150722/1-150H2141K9-51.jpg','0','0','0','0','86252','1437545879','1');
INSERT INTO `dede_uploads` VALUES('39','6','K3 移动电源','/uploads/allimg/150722/1-150H2141P0.jpg','0','0','0','0','99488','1437545880','1');
INSERT INTO `dede_uploads` VALUES('40','6','K3 移动电源','/uploads/allimg/150722/1-150H2141P0-50.jpg','0','0','0','0','167461','1437545880','1');
INSERT INTO `dede_uploads` VALUES('41','7','A2 移动电源','/uploads/allimg/150722/1-150H2141S00-L.jpg','1','0','0','0','29207','1437545910','1');
INSERT INTO `dede_uploads` VALUES('42','7','A2 移动电源','/uploads/allimg/150722/1-150H2141T5354.jpg','1','750','3373','0','1066672','1437545925','1');
INSERT INTO `dede_uploads` VALUES('43','7','A2 移动电源','/uploads/allimg/150722/1-150H2141916.jpg','0','0','0','0','29207','1437545956','1');
INSERT INTO `dede_uploads` VALUES('44','8','A6移动电源','/uploads/allimg/150722/1-150H21419400-L.jpg','1','0','0','0','70709','1437545980','1');
INSERT INTO `dede_uploads` VALUES('45','8','A6移动电源','/uploads/allimg/150722/1-150H2142004.jpg','0','0','0','0','70709','1437546004','1');
INSERT INTO `dede_uploads` VALUES('46','8','A6移动电源','/uploads/allimg/150722/1-150H2142004-50.jpg','0','0','0','0','132707','1437546004','1');
INSERT INTO `dede_uploads` VALUES('47','8','A6移动电源','/uploads/allimg/150722/1-150H2142006.jpg','0','0','0','0','110886','1437546006','1');
INSERT INTO `dede_uploads` VALUES('48','8','A6移动电源','/uploads/allimg/150722/1-150H2142007.jpg','0','0','0','0','143749','1437546007','1');
INSERT INTO `dede_uploads` VALUES('49','0','150722/1-150H214230BL.jpg','/uploads/allimg/150722/1-150H214230BL.jpg','1','1180','2856','0','971006','1437546186','1');
INSERT INTO `dede_uploads` VALUES('50','0','150722/1-150H2142G4432.jpg','/uploads/allimg/150722/1-150H2142G4432.jpg','1','19','19','0','18582','1437546434','1');
INSERT INTO `dede_uploads` VALUES('51','0','150722/1-150H2142HSW.jpg','/uploads/allimg/150722/1-150H2142HSW.jpg','1','19','19','0','18686','1437546448','1');
INSERT INTO `dede_uploads` VALUES('52','0','150722/1-150H2142Ja61.jpg','/uploads/allimg/150722/1-150H2142Ja61.jpg','1','19','19','0','18621','1437546469','1');
INSERT INTO `dede_uploads` VALUES('53','0','150722/1-150H2142P3237.jpg','/uploads/allimg/150722/1-150H2142P3237.jpg','1','19','19','0','18526','1437546483','1');
INSERT INTO `dede_uploads` VALUES('54','0','150722/1-150H2142QX48.jpg','/uploads/allimg/150722/1-150H2142QX48.jpg','1','19','19','0','18661','1437546498','1');
INSERT INTO `dede_uploads` VALUES('55','9','索尼4.9mm超薄4K电视X9000C开卖 售价2499美元','/uploads/allimg/150722/1-150H2143406361.jpg','1','600','400','0','98459','1437546846','1');
INSERT INTO `dede_uploads` VALUES('56','10','魅族高层专访 保证品质 全面提高产能','/uploads/allimg/150722/1-150H214342EX.jpg','1','500','275','0','80896','1437546866','1');
INSERT INTO `dede_uploads` VALUES('57','11','爱尔威S系列思维车智能车全方位对比','/uploads/allimg/150722/1-150H2143452F3.jpg','1','500','333','0','165077','1437546892','1');
INSERT INTO `dede_uploads` VALUES('58','11','爱尔威S系列思维车智能车全方位对比','/uploads/allimg/150722/1-150H214345U35.jpg','1','500','333','0','86108','1437546898','1');
INSERT INTO `dede_uploads` VALUES('59','11','爱尔威S系列思维车智能车全方位对比','/uploads/allimg/150722/1-150H2143503938.jpg','1','500','333','0','151271','1437546903','1');
INSERT INTO `dede_uploads` VALUES('60','11','爱尔威S系列思维车智能车全方位对比','/uploads/allimg/150722/1-150H2143510306.jpg','1','500','335','0','90506','1437546910','1');
INSERT INTO `dede_uploads` VALUES('61','13','Airwheel智能车成为便携低碳出行的领导者','/uploads/allimg/150722/1-150H2143602143.jpg','1','500','500','0','136998','1437546962','1');
INSERT INTO `dede_uploads` VALUES('62','13','Airwheel智能车成为便携低碳出行的领导者','/uploads/allimg/150722/1-150H214360S57.jpg','1','459','705','0','212737','1437546968','1');
INSERT INTO `dede_uploads` VALUES('63','13','Airwheel智能车成为便携低碳出行的领导者','/uploads/allimg/150722/1-150H2143613C2.jpg','1','500','669','0','199687','1437546973','1');
INSERT INTO `dede_uploads` VALUES('64','13','Airwheel智能车成为便携低碳出行的领导者','/uploads/allimg/150722/1-150H2143620193.jpg','1','500','375','0','103571','1437546980','1');
INSERT INTO `dede_uploads` VALUES('65','15','小米官网上线小米电视2S 48英寸4K显示屏','/uploads/allimg/150722/1-150H2143F3357.jpg','1','500','282','0','26942','1437547023','1');
INSERT INTO `dede_uploads` VALUES('66','15','小米官网上线小米电视2S 48英寸4K显示屏','/uploads/allimg/150722/1-150H2143FS16.jpg','1','500','375','0','63766','1437547028','1');
INSERT INTO `dede_uploads` VALUES('67','16','车充使用不当就成电子产品杀手！','/uploads/allimg/150722/1-150H2143J0560.jpg','1','550','411','0','46037','1437547060','1');
INSERT INTO `dede_uploads` VALUES('68','16','车充使用不当就成电子产品杀手！','/uploads/allimg/150722/1-150H2143JD49.jpg','1','550','396','0','152633','1437547066','1');
INSERT INTO `dede_uploads` VALUES('69','16','车充使用不当就成电子产品杀手！','/uploads/allimg/150722/1-150H2143K2100.jpg','1','550','471','0','93910','1437547072','1');
INSERT INTO `dede_uploads` VALUES('70','16','车充使用不当就成电子产品杀手！','/uploads/allimg/150722/1-150H2143KR44.jpg','1','550','368','0','125354','1437547078','1');
