INSERT INTO `dede_archives` VALUES('1','2','0','1437545307','p','1','2','0','61','0','K2 移动电源','','','admin','未知','/uploads/allimg/150722/1-150H2133P10-L.jpg','1437545307','1437543663','1','','0','0','0','0','0','0','新颖外观极佳手感 新颖巧妙的环形圈设计，靓丽颜色搭配，高级亲肌肤的表面处理工艺','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1437545427','p','1','2','0','105','0','A3移动电源','','','admin','未知','/uploads/allimg/150722/1-150H21410310-L.jpg','1437545427','1437545483','1','','0','0','0','0','0','0','柔美的弧线，经典的色调 牛奶般的丝滑，香水百合般的清新素雅 那一刻，恬淡与静谧，不经意地划过指尖。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1437545522','p','1','2','0','90','0','智能自拍器','','','admin','未知','/uploads/allimg/150722/1-150H21412130-L.jpg','1437545522','1437545564','1','','0','0','0','0','0','0','该内容请在后台添加！！该内容请在后台添加！！该内容请在后台添加！！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1437545596','p','1','2','0','130','0','智能手环-partnet','','','admin','未知','/uploads/allimg/150722/1-150H21413190-L.jpg','1437545596','1437545680','1','','0','0','0','0','0','0','Partnet所独有的防盗、防丢、提醒功能组合，灯光、声音、震动等多纬度的提醒方式，将Partnet的使用体验提升到了一个全新的高度，有效的解决了用户在使用手机的过程中所存在的焦虑','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1437545717','p','1','2','0','200','0','T3 移动电源','','','admin','未知','/uploads/allimg/150722/1-150H21415210-L.jpg','1437545717','1437545767','1','','0','0','0','0','0','0','立体雕花，轻薄体验，浅浅窗棂，意境幽远。 现代与复古完美结合，时尚与怀旧相得益彰。 复古是一种元素，怀旧是一种心情。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1437545821','p','1','2','0','133','0','K3 移动电源','','','admin','未知','/uploads/allimg/150722/1-150H2141G30-L.jpg','1437545821','1437545882','1','','0','0','0','0','0','0','圆润流畅的鹅卵石造型，颗粒磨砂的心动触感，如同历经一段恒久的岁月，在如水的月光下，轻拾起一颗冰洁的鹅卵石，让心情也随之简单!','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1437545907','p','1','2','0','54','0','A2 移动电源','','','admin','未知','/uploads/allimg/150722/1-150H2141S00-L.jpg','1437545907','1437545958','1','','0','0','0','0','0','0','柔美的弧线，经典的色调 牛奶般的丝滑，香水百合般的清新素雅 那一刻，恬淡与静谧，不经意地划过指尖。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1437545977','p','1','2','0','188','0','A6移动电源','','','admin','未知','/uploads/allimg/150722/1-150H21419400-L.jpg','1437545977','1437546010','1','','0','0','0','0','0','0','网格元素、紧密无间，条纹肌理，亲肤触感。 如四叶草花瓣簇拥，意蕴希望、传递幸福。 褪去浮华，回归自然，寻觅久违的纯粹与本真。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1437546836','p','1','1','0','100','0','索尼4.9mm超薄4K电视X9000C开卖 售价2499美元','','','admin','未知','/uploads/allimg/150722/1-150H2143406361-lp.jpg','1437546836','1437546849','1','索尼,4.9mm,超薄,电视,X9000C,开卖,售价,24','0','0','0','0','0','0','今年年初的时候，索尼发布了BRAVIA超薄电视，它的厚度只有4.9mm，搭载LCD背光4K屏幕，其名称为索尼X9000C。 索尼X9000C采用了FloatingStyle悬浮设计，它搭载全新的4K图像处理芯片X1，它具备大','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1437546855','p','1','1','0','187','0','魅族高层专访 保证品质 全面提高产能','','','admin','未知','/uploads/allimg/150722/1-150H214342EX-lp.jpg','1437546855','1437546869','1','魅族,高层,专访,保证,品质,全面,提高,产能,最,','0','0','0','0','0','0','最近的 手机 圈比较热闹，不少品牌都有新机发布，其中魅族更是在一个月内连开两场发布会，显得格外高调。6月初，魅族推出了一款青年良品魅蓝Note2，该 产品 定位于千元机市场，主','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1437546878','p','1','1','0','181','0','爱尔威S系列思维车智能车全方位对比','','','admin','未知','/uploads/allimg/150722/1-150H2143510306-lp.jpg','1437546878','1437546924','1','爱尔,威,系列,思维,车,智能,全方位,对比,摘要,','0','0','0','0','0','0','摘要：S3还是S5？新 产品 S5的推出让准备购买S系列电动平衡车的用户犯了难。今天，我们对比S3与S5，给准备购买S系列电动平衡车的用户做个参考。 不少人喜欢爱尔威的S系列平衡车(官','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1437546930','','1','1','0','109','0','猎豹离职员工披露内幕：猎豹移动的铁三角','','','admin','未知','','1437546930','1437546939','1','猎豹,离职,员工,披露,内幕,移动,的,铁三角,','0','0','0','0','0','0','近日，一位从猎豹移动离职的老员工向记者爆料，讲述了傅盛如何从屌丝程序员到企业CEO的蜕变。据其口述，傅盛卧薪尝胆、表面上毕恭毕敬甘当雷军小弟，实际上充分利用雷军为其带','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1437546945','p','1','1','0','127','0','Airwheel智能车成为便携低碳出行的领导者','','','admin','未知','/uploads/allimg/150722/1-150H2143620193-lp.jpg','1437546945','1437546982','1','Airwheel,智能,车,成为,便携,低碳出,行的,摘要,','0','0','0','0','0','0','摘要：Airwheel智能科技公司的董事长左国刚先生认为，智能平衡车有改变城市风貌的力量，能给城市中的人们带去最美的低碳出行体验。 不知不觉，智能平衡车已经彻底融入了很多人的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1437546989','','1','1','0','172','0','猎豹移动与APUS厮杀真相','','','admin','未知','','1437546989','1437546998','1','猎豹,移动,与,APUS,厮杀,真相,在,此次,APUS,起','0','0','0','0','0','0','在此次APUS起诉猎豹移动一案中，双方都附有一定的举证责任：APUS需要举证猎豹移动的相关检测、评价存在虚假、捏造事实的情况；而猎豹移动则需要证明自己所作出的检测、评价符合','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1437547006','p','1','1','0','75','0','小米官网上线小米电视2S 48英寸4K显示屏','','','admin','未知','/uploads/allimg/150722/1-150H2143FS16-lp.jpg','1437547006','1437547031','1','小米,官网,上线,电视,48英寸,显示屏,小米,在,','0','0','0','0','0','0','小米在京东举行了一场新品沟通会，而这次发布会的主角为小米电视，之前我们猜测它可能是小米电视3，但是从今天的新品沟通会来看，其实是小米电视2S。 该电视由瑞轩科技代工厂代','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1437547040','p','1','1','0','113','0','车充使用不当就成电子产品杀手！','','','admin','未知','/uploads/allimg/150722/1-150H2143KR44-lp.jpg','1437547040','1437547085','1','车充,使用不当,就成,电子产品,杀手,电子产品,','0','0','0','0','0','0','电子产品飞速普及的今天，智能手机成了现在很多朋友最依赖的产品之一，所以说出门在外，三神器绝不能少钱包、钥匙和手机。如果有朋友专职快车、出租车一类工作的话就更加严重','','1','0','0','15');
